.object-type-button {
    width: auto;
    height: 100%;
    background-image: url('/Assets/GUI/icons/cubeIcon.png');
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(169, 249, 255, 0.54);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    flex-grow: 1;
    min-height: auto;
}

.diy-text-field {
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
